# security
spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.open-in-view=false

##端口号
server.port=8080
#server.address=localhost

##数据库配置
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto参数有以下配置:none, update, create, create-drop,含义如下:
#none 这个是默认参数，不改版数据库结构。
#update Hibernate会改变数据库的结构根据我们的java实体。
#create 可创建数据库，但不会删除它。
#create-drop 创建数据库，每次断开连接时自动删除。
##数据库地址
spring.datasource.url=jdbc:mysql://101.132.69.33:3306/bookie?characterEncoding=utf8&useSSL=false
####数据库用户名
spring.datasource.username=bookie
####数据库密码
spring.datasource.password=bookie
####数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
